<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinemares.Registration">
   <children>
      <HBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0" spacing="2.0" styleClass="dark-blue-background" stylesheets="@css/styles.css" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="231.0" text="Sign Up" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField alignment="CENTER" focusTraversable="false" maxWidth="250.0" promptText="Name" styleClass="sign-up-text-field" stylesheets="@css/styles.css">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" focusTraversable="false" layoutX="10.0" layoutY="284.0" maxWidth="250.0" promptText="Username" styleClass="sign-up-text-field" stylesheets="@css/styles.css">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" focusTraversable="false" layoutX="10.0" layoutY="296.0" maxWidth="250.0" promptText="Password" styleClass="sign-up-text-field" stylesheets="@css/styles.css">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" focusTraversable="false" layoutX="10.0" layoutY="309.0" maxWidth="250.0" promptText="Confirm Password" styleClass="sign-up-text-field" stylesheets="@css/styles.css">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" focusTraversable="false" layoutX="10.0" layoutY="322.0" maxWidth="250.0" promptText="E-mail" styleClass="sign-up-text-field" stylesheets="@css/styles.css">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField alignment="CENTER" focusTraversable="false" layoutX="10.0" layoutY="335.0" maxWidth="250.0" promptText="Phone Number" styleClass="sign-up-text-field" stylesheets="@css/styles.css">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="342.0" text="Register if you don't have an account" textAlignment="CENTER" textFill="#e4e4e4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" minWidth="250.0" mnemonicParsing="false" styleClass="sign-up-button-light" stylesheets="@css/styles.css" text="Sign Up" textAlignment="JUSTIFY" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="400.0" spacing="30.0" styleClass="white-background" stylesheets="@css/styles.css" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="254.0" prefHeight="30.0" prefWidth="231.0" text="Sign In" textAlignment="CENTER" textFill="#16213e">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="231.0" text="Already have an account?" textAlignment="CENTER" textFill="#16213e">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="sign-up-button-dark" stylesheets="@css/styles.css" text="Sign In" textAlignment="JUSTIFY" textFill="#16213e">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
