<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="650.0" prefWidth="1120.0" styleClass="transparent" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinemareservationver2.controllers.Faq">
   <children>
      <Label layoutX="484.0" layoutY="278.0" text="FAQ" textFill="WHITE">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
