<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="1120.0" styleClass="transparent" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinemareservationver2.controllers.FilmPage">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="627.0" prefWidth="1093.0">
         <children>
            <VBox prefHeight="627.0" prefWidth="731.0">
               <children>
                  <HBox fx:id="filmviewbox" prefHeight="376.0" prefWidth="731.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
