<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" styleClass="body" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinemareservationver2.controllers.Login">
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="reg-blury-eff" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label text="Log In" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="usernameText" alignment="CENTER" layoutX="10.0" layoutY="10.0" promptText="Username or Email" styleClass="text-field-reg" stylesheets="@../style/style.css">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordText" alignment="CENTER" promptText="Password" styleClass="text-field-reg" stylesheets="@../style/style.css">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </PasswordField>
            <Label fx:id="signinLabel" textFill="#c20202">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="26.0" prefWidth="439.0" styleClass="reb-btn-blury" stylesheets="@../style/style.css" text="Log In">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="207.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="361.0" styleClass="reb-btn-blury" stylesheets="@../style/style.css" text="Cancel">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="232.0" mnemonicParsing="false" onAction="#gotoregistration" prefHeight="26.0" prefWidth="143.0" styleClass="reb-btn-blury-login" stylesheets="@../style/style.css" text="Sign Up">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <effect>
            <Glow level="0.6" />
         </effect>
      </VBox>
   </children>
</AnchorPane>
